{
  "common": {
    "export_dir": "./receiving",
    "log_exceptions": false
  },
  "indicator": {
    "input_cache_dir": "./cache",
    "input_files": {
      "denom": null,
      "covid": null,
      "flu": null,
      "mixed": null,
      "flu_like": null,
      "covid_like": null
    },
    "start_date": null,
    "end_date": null,
    "drop_date": null,
    "n_backfill_days": 60,
    "n_waiting_days": 3,
    "se": false,
    "parallel": false,
    "geos": ["state", "msa", "hrr", "county", "nation", "hhs"],
    "weekday": [true, false],
    "types": ["covid","cli"],
    "wip_signal": "",
    "ftp_conn": {
      "host": "",
      "user": "",
      "pass": "",
      "port": 0
    }
  },
  "validation": {
    "common": {
      "data_source": "chng",
      "span_length": 14,
      "end_date": "today-4",
      "suppressed_errors": [
      ]
    },
    "static": {
      "minimum_sample_size": 0,
      "missing_se_allowed": false,
      "missing_sample_size_allowed": true
    },
    "dynamic": {
      "ref_window_size": 7,
      "smoothed_signals": [
        "smoothed_adj_outpatient_cli",
        "smoothed_adj_outpatient_covid",
        "smoothed_outpatient_cli",
        "smoothed_outpatient_covid"
      ]
    }
  }
}
