{
  "common": {
    "export_dir": "./receiving",
    "log_filename": "./chng.log",
    "log_exceptions": false
  },
  "indicator": {
    "input_cache_dir": "./cache",
    "input_files": {
      "denom": null,
      "covid": null,
      "flu": null,
      "mixed": null,
      "flu_like": null,
      "covid_like": null
    },
    "start_date": null,
    "end_date": null,
    "drop_date": null,
    "n_backfill_days": 60,
    "n_waiting_days": 3,
    "se": false,
    "parallel": false,
    "geos": ["state", "msa", "hrr", "county", "nation", "hhs"],
    "weekday": [true, false],
    "types": ["covid","cli"],
    "wip_signal": "",
    "ftp_conn": {
      "host": "",
      "user": "",
      "pass": "",
      "port": 0
    }
  },
  "validation": {
    "common": {
      "data_source": "chng",
      "span_length": 14,
      "min_expected_lag": {"all": "4"},
      "max_expected_lag": {"all": "6"},
      "dry_run": true,
      "suppressed_errors": [
      ]
    },
    "static": {
      "minimum_sample_size": 0,
      "missing_se_allowed": true,
      "missing_sample_size_allowed": true
    },
    "dynamic": {
      "ref_window_size": 7,
      "smoothed_signals": [
        "smoothed_adj_outpatient_cli",
        "smoothed_adj_outpatient_covid",
        "smoothed_outpatient_cli",
        "smoothed_outpatient_covid"
      ]
    }
  },
  "flagging_meta": {
    "generate_dates": true,
    "aws_access_key_id": "{{ safegraph_aws_access_key_id }}",
    "aws_secret_access_key": "{{ safegraph_aws_secret_access_key }}",
    "n_train": 200,
    "ar_lags": 7,
    "sig_fold": "chng",
    "flagger_type": "",
    "remote": false,
    "output_dir": "./flag_output"
  },
  "flagging": [
      {"lags": ["var"],
        "sig_str": "smoothed_outpatient_cli",
        "sig_type": "api"
      }
    ]
}
