{
  "common": {
    "export_dir": "./receiving",
    "log_filename": "./chng.log",
    "log_exceptions": false
  },
  "indicator": {
    "input_cache_dir": "./cache",
    "input_files": {
      "denom": null,
      "covid": null,
      "flu": null,
      "mixed": null,
      "flu_like": null,
      "covid_like": null
    },
    "start_date": null,
    "end_date": null,
    "drop_date": null,
    "n_backfill_days": 60,
    "n_waiting_days": 3,
    "se": false,
    "parallel": false,
    "geos": ["state", "msa", "hrr", "county", "nation", "hhs"],
    "weekday": [true, false],
    "types": ["covid","cli"],
    "wip_signal": "",
    "ftp_conn": {
      "host": "",
      "user": "",
      "pass": "",
      "port": 0
    }
  },
  "validation": {
    "common": {
      "data_source": "chng",
      "span_length": 14,
      "min_expected_lag": {"all": "4"},
      "max_expected_lag": {"all": "6"},
      "dry_run": true,
      "suppressed_errors": [
      ]
    },
    "static": {
      "minimum_sample_size": 0,
      "missing_se_allowed": true,
      "missing_sample_size_allowed": true
    },
    "dynamic": {
      "ref_window_size": 7,
      "smoothed_signals": [
        "smoothed_adj_outpatient_cli",
        "smoothed_adj_outpatient_covid",
        "smoothed_outpatient_cli",
        "smoothed_outpatient_covid"
      ]
    }
    "flagging": [
      {"n_train": 2,
      "ar_lags": 1,
      "df_start_date":"05/01/2022",
      "df_end_date":"05/30/2022",
      "resid_start_date":"05/10/2022",
      "resid_end_date":"05/12/2022",
      "eval_start_date":"05/12/2022",
      "eval_end_date":"05/14/2022",
      "input_dir": "./cache",
      "output_dir": "./flag_output",
     "lags": [0, 30, 60],
     "raw_df": ".ref_files/covid_api.csv",
     "sig_fold": "chng",
     "sig_str": "smoothed_outpatient_covid",
     "flagger_type": "",
     "sig_type": "api",
     "remote": false,
     },
     {"n_train": 2,
     "ar_lags": 1,
     "df_start_date":"05/01/2022",
     "df_end_date":"05/30/2022",
     "resid_start_date":"05/10/2022",
     "resid_end_date":"05/12/2022",
     "eval_start_date":"05/12/2022",
     "eval_end_date":"05/14/2022",
     "input_dir": "./cache",
     "output_dir": "./flag_output",
     "lags": [0, 30, 60],
     "raw_df": ".ref_files/covid_raw.csv",
     "sig_fold": "chng",
     "sig_str": "outpatient_covid",
     "flagger_type": "",
     "sig_type": "raw",
     "remote": false,
     },
     {"n_train": 2,
     "ar_lags": 1,
     "df_start_date":"05/01/2022",
     "df_end_date":"05/30/2022",
     "resid_start_date":"05/10/2022",
     "resid_end_date":"05/12/2022",
     "eval_start_date":"05/12/2022",
     "eval_end_date":"05/14/2022",
     "input_dir": "./cache",
     "output_dir": "./flag_output",
     "lags": [0, 30, 60],
     "raw_df": ".ref_files/covid_ratio.csv",
     "sig_fold": "chng",
     "sig_str": "outpatient_covid_ratio",
     "flagger_type": "",
     "sig_type": "ratio",
     "remote": false,
     }
   ]
  }
}
