{
  "common": {
    "log_exceptions": false,
    "export_dir": "./receiving",
    "log_filename": "./indicator-combination.log"
  },
  "indicator": {
    "export_start_date":[2020,4,1],
    "date_range":"new",
    "issue_days":7,
    "source":"indicator-combination",
    "wip_signal": ""
  },
  "validation": {
    "common": {
      "data_source": "indicator-combination",
      "span_length": 14,
      "end_date": "today-7",
      "min_expected_lag": {"all": "2"},
      "max_expected_lag": {"all": "6"},
      "suppressed_errors": [{"check_name": "check_val_lt_0"} ]
    },
    "static": {
      "minimum_sample_size": 5,
      "missing_se_allowed": true,
      "missing_sample_size_allowed": true
    },
    "dynamic": {
      "ref_window_size": 7
    }
  }
}

