{
  "common": {
    "export_dir": "./receiving",
    "log_exceptions": false
  },
  "indicator": {
    "base_url": "https://usafactsstatic.blob.core.windows.net/public/data/covid-19/covid_{metric}_usafacts.csv",
    "export_start_date": "2020-02-20"
  },
  "archive": {
    "aws_credentials": {
      "aws_access_key_id": "",
      "aws_secret_access_key": ""
    },
    "bucket_name": "",
    "cache_dir": "./cache"
  },
  "validation": {
    "common": {
      "data_source": "usa-facts",
      "span_length": 14,
      "end_date": "latest",
      "suppressed_errors": [
        {"check_name": "check_val_lt_0"},
        {"check_name": "check_test_vs_reference_avg_changed",
         "signal": "deaths_7dav_incidence_prop",
         "geo_type": "county"}
      ]
    },
    "static": {
      "minimum_sample_size": 100,
      "missing_se_allowed": true,
      "missing_sample_size_allowed": true
    },
    "dynamic": {
      "ref_window_size": 7,
      "smoothed_signals": [
        "confirmed_7dav_cumulative_num",
        "confirmed_7dav_cumulative_prop",
        "confirmed_7dav_incidence_num",
        "confirmed_7dav_incidence_prop",
        "deaths_7dav_cumulative_num",
        "deaths_7dav_cumulative_prop",
        "deaths_7dav_incidence_num",
        "deaths_7dav_incidence_prop"]
    }
  }
}
