{
  "channel": "#sir-complains-a-lot",
  "log_exceptions": false,
  "slack_token": "",
  "sources": {
    "doctor-visits": {
      "max_age": 5,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"]
    },
    "hospital-admissions": {
      "max_age": 5,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": ["smoothed_covid19","smoothed_adj_covid19"]
    },
    "chng": {
      "max_age": 6,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"]
    },
    "google-symptoms": {
      "max_age": 6,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"]
    },
    "usa-facts": {
      "max_age": 5,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"]
    },
    "jhu-csse": {
      "max_age": 2,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"]
    },
    "safegraph": {
      "max_age": 11,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": ["completely_home_prop", "full_time_work_prop", "part_time_work_prop", "median_home_dwell_time", "completely_home_prop_7dav", "full_time_work_prop_7dav", "part_time_work_prop_7dav", "median_home_dwell_time_7dav"]
    },
    "fb-survey": {
      "max_age": 3,
      "maintainers": ["U01069KCRS7"],
      "retired-signals": ["smoothed_anxious_5d", "smoothed_wanxious_5d", "smoothed_depressed_5d", "smoothed_wdepressed_5d", "smoothed_felt_isolated_5d", "smoothed_wfelt_isolated_5d", "smoothed_large_event_1d", "smoothed_wlarge_event_1d", "smoothed_restaurant_1d", "smoothed_wrestaurant_1d", "smoothed_shop_1d", "smoothed_wshop_1d", "smoothed_spent_time_1d", "smoothed_wspent_time_1d", "smoothed_travel_outside_state_5d", "smoothed_wtravel_outside_state_5d", "smoothed_work_outside_home_1d", "smoothed_wwork_outside_home_1d", "smoothed_wearing_mask", "smoothed_wwearing_mask", "smoothed_vaccine_likely_local_health", "smoothed_wvaccine_likely_local_health", "smoothed_others_masked", "smoothed_wothers_masked", "smoothed_wanted_test_14d", "smoothed_wwanted_test_14d", "smoothed_covid_vaccinated_or_accept", "smoothed_wcovid_vaccinated_or_accept", "smoothed_accept_covid_vaccine", "smoothed_waccept_covid_vaccine", "smoothed_hesitancy_reason_allergic", "smoothed_whesitancy_reason_allergic", "smoothed_hesitancy_reason_not_recommended", "smoothed_whesitancy_reason_not_recommended", "smoothed_hesitancy_reason_distrust_vaccines", "smoothed_whesitancy_reason_distrust_vaccines", "smoothed_hesitancy_reason_health_condition", "smoothed_whesitancy_reason_health_condition", "smoothed_hesitancy_reason_pregnant", "smoothed_whesitancy_reason_pregnant", "smoothed_vaccine_likely_friends", "smoothed_wvaccine_likely_friends", "smoothed_vaccine_likely_who", "smoothed_wvaccine_likely_who", "smoothed_vaccine_likely_govt_health", "smoothed_wvaccine_likely_govt_health", "smoothed_vaccine_likely_politicians", "smoothed_wvaccine_likely_politicians", "smoothed_vaccine_likely_doctors", "smoothed_wvaccine_likely_doctors", "smoothed_felt_isolated_7d", "smoothed_wfelt_isolated_7d", "smoothed_worried_become_ill", "smoothed_wworried_become_ill"]
    },
    "indicator-combination": {
      "max_age": 3,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": ["nmf_day_doc_fbs_ght", "nmf_day_doc_fbc_fbs_ght"]
    },
    "quidel": {
      "max_age":6,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": ["raw_pct_negative","smoothed_pct_negative","raw_tests_per_device","smoothed_tests_per_device"]
    }
  }
}
