{
  "channel": "#sir-complains-a-lot",
  "log_exceptions": false,
  "slack_token": "",
  "sources": {
    "doctor-visits": {
      "max_age": 5,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"]
    },
    "hospital-admissions": {
      "max_age": 5,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": ["smoothed_covid19","smoothed_adj_covid19"]
    },
    "chng": {
      "max_age": 6,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"]
    },
    "google-symptoms": {
      "max_age": 6,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": [
        "ageusia_raw_search",
        "ageusia_smoothed_search",
        "anosmia_raw_search",
        "anosmia_smoothed_search",
        "sum_anosmia_ageusia_raw_search",
        "sum_anosmia_ageusia_smoothed_search"
      ]
    },
    "jhu-csse": {
      "max_age": 2,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": ["confirmed_7dav_cumulative_num", "confirmed_7dav_cumulative_prop", "deaths_7dav_cumulative_num", "deaths_7dav_cumulative_prop"]
    },
    "quidel": {
      "max_age":6,
      "maintainers": ["U01AP8GSWG3","U01069KCRS7"],
      "retired-signals": [
        "raw_pct_negative","smoothed_pct_negative","raw_tests_per_device","smoothed_tests_per_device",
        ["covid_ag_raw_pct_positive_age_0_4", "hrr"], ["covid_ag_raw_pct_positive_age_0_4", "msa"],
        ["covid_ag_raw_pct_positive_age_5_17", "hrr"], ["covid_ag_raw_pct_positive_age_5_17", "msa"],
        ["covid_ag_raw_pct_positive_age_50_64", "hrr"], ["covid_ag_raw_pct_positive_age_50_64", "msa"],
        ["covid_ag_raw_pct_positive_age_65plus", "hrr"], ["covid_ag_raw_pct_positive_age_65plus", "msa"]
      ]
    },
    "nchs-mortality": {
      "max_age":16,
      "maintainers": []
    },
    "hhs": {
      "max_age":8,
      "maintainers": []
    }
  }
}
