{
  "start_date": "2020-05-08",
  "end_date": "2020-05-15",
  "static_dir": "./static",
  "export_dir": "./receiving",
  "cache_dir": "./cache",
  "archive_dir": "./archive",
  "individual_dir": "./individual",
  "weights_in_dir": "./delphiFacebook/tests/testthat/weights_full",
  "weights_out_dir": "./weights_out",
  "input_dir": "./delphiFacebook/tests/testthat/input",
  "input": [
    "full_synthetic.csv"
  ],
  "output": [
    "cids",
    "individual",
    "covidalert",
    "archive",
    "community"
  ],
  "debug": true,
  "parallel": true
}
