{
  "common": {
    "export_dir": "./receiving",
    "log_exceptions": false
  },
  "indicator": {
    "base_url": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_{metric}_US.csv",
    "export_start_date": "2020-02-20",
    "static_file_dir": "./static"
  },
  "validation": {
    "common": {
      "data_source": "jhu-csse",
      "span_length": 14,
      "end_date": "today-1",
      "test_mode": false,
      "suppressed_errors": [
        {"check_name": "check_val_lt_0"},
        {"check_name": "check_test_vs_reference_avg_changed",
         "signal": "deaths_7dav_incidence_prop",
         "geo_type": "county"}
      ]
    },
    "static": {
      "minimum_sample_size": 100,
      "missing_se_allowed": true,
      "missing_sample_size_allowed": true
    },
    "dynamic": {
      "ref_window_size": 7,
      "smoothed_signals": [
        "confirmed_7dav_cumulative_num",
        "confirmed_7dav_cumulative_prop",
        "confirmed_7dav_incidence_num",
        "confirmed_7dav_incidence_prop",
        "deaths_7dav_cumulative_num",
        "deaths_7dav_cumulative_prop",
        "deaths_7dav_incidence_num",
        "deaths_7dav_incidence_prop"]
    }
  }
}
