{
  "common": {
    "export_dir": "./receiving",
    "log_exceptions": false,
    "log_filename": "./jhu-csse.log"
  },
  "indicator": {
    "base_url": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_{metric}_US.csv",
    "export_start_date": "2020-02-20",
    "static_file_dir": "./static"
  },
  "validation": {
    "common": {
      "data_source": "jhu-csse",
      "span_length": 14,
      "min_expected_lag": {"all": "1"},
      "max_expected_lag": {"all": "1"},
      "test_mode": false,
      "dry_run": true,
      "suppressed_errors": [
        {"check_name": "check_val_lt_0"}
      ]
    },
    "static": {
      "minimum_sample_size": 100,
      "missing_se_allowed": true,
      "missing_sample_size_allowed": true,
      "additional_valid_geo_values": {"county": ["46113", "02270", "02261"]}
    },
    "dynamic": {
      "ref_window_size": 7,
      "smoothed_signals": [
        "confirmed_7dav_cumulative_num",
        "confirmed_7dav_cumulative_prop",
        "confirmed_7dav_incidence_num",
        "confirmed_7dav_incidence_prop",
        "deaths_7dav_cumulative_num",
        "deaths_7dav_cumulative_prop",
        "deaths_7dav_incidence_num",
        "deaths_7dav_incidence_prop"]
    }
  },
  "archive": {
    "aws_credentials": {
      "aws_access_key_id": "",
      "aws_secret_access_key": ""
    },
    "bucket_name": "",
    "cache_dir": "./cache",
    "indicator_prefix": "jhu"
  }
}
